<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>CNNI Touch Stillstringer Display</title>
		<style>
			body{
				margin:0;
				overflow:hidden;
			}
		</style>
	</head>
	<body></body>
</html>
